<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutme.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <title>About Me - Portfolio</title>
    <a href="index.html" class="btn-back">← Back to home</a>
    <style>
        /* Osnovni stilovi za izgled */
        body {
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #FFCE99;
            color: #333;
        }

        .section.about {
            padding: 50px 20px;
        }

        .container.about-layout {
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            gap: 40px;
            background: #FFFDF1;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .about-image img {
            width: 300px; /* Možeš podesiti veličinu po želji */
            height: 300px;
            object-fit: cover;
            border-radius: 50%; /* Pravi sliku okruglom, super za logoe */
            border: 5px solid #007bff;
        }

        .about-text h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #007bff;
        }

        .about-text p {
            font-size: 1.1rem;
            margin-bottom: 15px;
        }

        /* Prilagođavanje za mobilne telefone */
        @media (max-width: 768px) {
            .container.about-layout {
                flex-direction: column;
                text-align: center;
            }
            
            .about-image img {
                width: 200px;
                height: 200px;
            }
        }
    </style>
</head>
<body>

    <section class="section about">
        <div class="container about-layout">
            
            <div class="about-image">
                <img src="slike/slika2.jpg" alt="About me">
            </div>

            <div class="about-text">
                <h2>About me</h2>
                <p>
                    I’m a student of electrical engineering with a strong interest
                    in technology, web development and digital creativity.
                </p>
                <p>
                    I enjoy learning new things, building projects and combining
                    logic with visual design.
                </p>
            </div>

        </div>
    </section>

</body>
</html>