<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>

  <!-- CONTACT CSS -->
  <link rel="stylesheet" href="contacts.css">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- ================= CONTACT HERO ================= -->
  <section class="contact-hero">
    <h1>Contact Me</h1>
    <p>Here are the platforms where you can reach me</p>
  </section>


  <!-- ================= CONTACT TABLE ================= -->
  <section class="contact-table-section">

    <h2>My Contact Information</h2>

    <!-- Table made with UL + LI -->
    <ul class="contact-table">

      <!-- Header Row -->
      <li class="table-row table-header">
        <span>Platform</span>
        <span>Username / Link</span>
        <span>Purpose</span>
      </li>

      <!-- Row 1 -->
      <li class="table-row">
        <span>YouTube</span>
        <span>
          <a href="https://www.youtube.com/@borkotasic3076" target="_blank">
            youtube.com/@borkotasic3076
          </a>
        </span>
        <span>My videos & projects</span>
      </li>

      <!-- Row 2 -->
      <li class="table-row">
        <span>Instagram</span>
        <span>
          <a href="https://www.instagram.com/borko.tasic/" target="_blank">
            instagram.com/borko.tasic
          </a>
        </span>
        <span>Photos & daily updates</span>
      </li>

      <!-- Row 3 -->
      <li class="table-row">
        <span>GitHub</span>
        <span>
          <a href="https://github.com/borkotasicc" target="_blank">
            github.com/borkotasicc
          </a>
        </span>
        <span>Code & repositories</span>
      </li>

    </ul>

  </section>


  <!-- ================= FOOTER ================= -->
  <footer class="contact-footer">
    <p>← <a href="index.html">Back to Home</a></p>
  </footer>

</body>
</html>
