<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>

    <!-- HOBBIES CSS -->
    <link rel="stylesheet" href="hobbys.css">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- ================= HOBBIES HERO ================= -->
    <section class="hobbies-hero">
        <h1>My Hobbies</h1>
        <p>Things I love spending time on and getting better at</p>
    </section>

    <!-- ================= HOBBY BLOCK 1 ================= -->
    <section class="hobby-section">
        <div class="hobby-image">
            <img src="slike/photo2.jpg" alt="Photography">
        </div>

        <div class="hobby-text">
            <h2>Photography</h2>
            <p>
                I enjoy capturing moments, landscapes, and details that
                usually go unnoticed. Photography helps me express creativity
                through visuals.
            </p>
        </div>
    </section>

    <!-- ================= HOBBY BLOCK 2 ================= -->
    <section class="hobby-section reverse">
        <div class="hobby-image">
            <img src="slike/priroda2.jpg" alt="Travel">
        </div>

        <div class="hobby-text">
            <h2>Travel & Exploration with friends/family</h2>
            <p>
                Exploring new places gives me inspiration and a fresh
                perspective especially if I explore 
                with people I love the most.
            </p>
        </div>
    </section>

    <!-- ================= HOBBY BLOCK 3 ================= -->
    <section class="hobby-section">
        <div class="hobby-image">
            <img src="slike/salto.jpg" alt="piwo">
        </div>

        <div class="hobby-text">
            <h2>Beer and Coffee</h2>
            <p>
             When the stress is high enough, I like to drink some coffee to cool myself a bit.
             Beer is reserved for friday or saturday night (especially after a loong week)
             My favorite beers are Salto Wit and Hoptopod(Ipa).
            </p>
        </div>
    </section>

    <!-- ================= FOOTER ================= -->
    <footer class="hobbies-footer">
        <p>← <a href="index.html">Back to home</a></p>
    </footer>

</body>
</html>
