<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Vebsajt za faks</title>
  <meta name="description" content="Moderan, responsive i informativan sajt inspirisan freepik stilom.">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
  <div class="container header-layout">
    <div class="logo"><img src="slike/logo.png"></div>


    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="hobbys.html">Hobbies</a>
      <a href="aboutme.html">About me</a>
      <a href="contacts.html">Contact</a>
    </nav>

    <button class="menu-btn">☰</button>
  </div>
</header>

<main>

<!-- HERO -->
<section class="hero">
  <div class="container hero-layout">
    <div class="hero-text">
      <h1><i>Hi</i></h1>
      <p>I'm Borko, a freshman at the Faculty of Electronics that is located in small town called Nis.I was born in 2006 and I have many hobbies that I do in my free time.</p>

    </div>

    <img src="slike/mali.jpg" alt="Slika mene :)">
  </div>
</section>

<!-- FEATURES -->
<section class="section">
  <div class="container">
    <h2 class="section-title">(Shorten)About me</h2>

    <div class="cards">
      <div class="card">
        <h3>Music fan</h3>
        <p>Huge fan of different music genres (od Silvane do Nirvane)</p>
      </div>

      <div class="card">
        <h3>Explorer</h3>
        <p>In free time when it's spring or summer (and good air quality) I like to spend time out</p>
      </div>

      <div class="card">
        <h3>Passionate F1 fan</h3>
        <p>We pray for Italian to do something this year</p>
      </div>

      <div class="card">
        <h3>Side quest enjoyer</h3>
        <p>Your friend for everything.
        Need to carry boiler, drive a 500km or just drink beer? Just call me</p>
      </div>
    </div>
  </div>
</section>

<!-- INFO -->
<section class="section alt">
  <div class="container info-layout">
    <div>
      <h2>Just random info</h2>
      <p>
        Did you know that no matter what conditions ferrari has (good engine or luck) they still find way to fu**ed up something in f1, meanwhile in WEC they won 2 Le mans in row.
      </p>
    </div>

    <img src="slike/ferrari.jpg" alt="FERRRARI">
  </div>
</section>

</main>

<footer class="footer">
  <p>© 2026 tvenivan. All rights reserved.</p>
</footer>

<script>
  const btn = document.querySelector('.menu-btn');
  const nav = document.querySelector('.nav');

  btn.addEventListener('click', () => {
    nav.classList.toggle('open');
  });
</script>

</body>
</html>
